# mod-lite-db

./: README.md  visionapi.py
LiteDB.Studio/: LiteDB.Studio.sln
LiteDB.Studio/LiteDB/: visionapi.py
LiteDB.Studio/LiteDB.Studio/: App.config  LiteDB.Studio.csproj  Program.cs  packages.config
LiteDB.Studio/LiteDB.Studio/Classes/: UIExtensions.cs
LiteDB.Studio/LiteDB.Studio/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
LiteDB.Studio/LiteDB.Studio/Properties/: Resources.Designer.cs  Resources.resx
LiteDB.Studio/LiteDB/LiteDB/: LiteDB - Backup.csproj  LiteDB.csproj
LiteDB.Studio/LiteDB/LiteDB/Client/Database/: LiteDatabase.cs
LiteDB.Studio/LiteDB/LiteDB/Client/SqlParser/: SqlParser.cs
LiteDB.Studio/LiteDB/LiteDB/Client/SqlParser/Commands/: Drop.cs  Insert.cs  Select.cs
LiteDB.Studio/LiteDB/LiteDB/Document/: BsonType.cs
LiteDB.Studio/LiteDB/LiteDB/Document/DataReader/: BsonDataReader.cs
LiteDB.Studio/LiteDB/LiteDB/Document/Json/: JsonWriter.cs
LiteDB.Studio/LiteDB/LiteDB/Engine/Engine/: Delete.cs  Insert.cs  Query.cs
LiteDB.Studio/LiteDB/LiteDB/Engine/Query/: Query.cs  QueryExecutor.cs
LiteDB.Studio/LiteDB/LiteDB/Manager/: ConnectionManager.cs
LiteDB.Studio/LiteDB/LiteDB/NetworkManager/: NetworkManager.cs
LiteDB.Studio/Setup1/: Setup1.vdproj
LiteDB.Studio/Setup2/: Setup2.vdproj
LiteDB.Studio/WindowsFormsApp1/: App.config  Program.cs  WindowsFormsApp1.csproj  packages.config  visionapi.py
LiteDB.Studio/WindowsFormsApp1/Properties/: AssemblyInfo.cs
LiteDB.Studio/litedb_setup/: litedb_setup.vdproj
LiteDB/LiteDB/: LiteDB.csproj
LiteDB/LiteDB.Tests/: LiteDB.Tests.csproj
test/: testdb  testdb-log
